VSConventionalCommitMessageHelper/CommitMessageWindowControl.xaml

<UserControl x:Class="VSConventionalCommitMessage.CommitMessageWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Name="window">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="200" MaxWidth="{Binding ElementName=window, Path=ActualWidth}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="105" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CommitTypes}"
                  SelectedItem="{Binding SelectedCommitType}"
                  Margin="5,10"
                  Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scope" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Scopes}"
                  SelectedItem="{Binding SelectedScope}"
                  Text="{Binding NewScope, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" Margin="5,10"
                  Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" Margin="5,10" VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Body" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" Margin="5,10" VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Closes" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Closes, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" Margin="5,10"
                 Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" />

            <TextBox Grid.Row="5" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5"
                 TextWrapping="Wrap" Text="{Binding GeneratedCommitMessage, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Copy" Margin="5" Width="50"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding CopyCommand}" HorizontalAlignment="Left" />
                <Button Content="Clear" Margin="5" Width="50"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding ClearCommand}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>